MOOD=PRO

# Server Configuration
PORT=3000

# Database Configuration
DB_URI=mongodb+srv://kareemmohamedali330:karem123456@cluster0.vfwi1zd.mongodb.net/SrahaApp


# JWT Secrets
JWT_ACCESS_USER_SECRET="sdhasdlf;ksdjfl;651461DSFHGLKDFGH@@@KLJDFLDHfjksldslkdfh"
JWT_REFRESH_USER_SECRET="sdhasdlf;;@@@KLJDFLDHfjksldslkdfh"

JWT_ACCESS_ADMIN_SECRET="sdhasdlf;ksdjfl;651461DSFHGLKDFGH@@@KLJDFLDHfjksldslkdfFASDh"
JWT_REFRESH_ADMIN_SECRET="sdhasdlf;ksdjfl;651461DSFHGLKDFGH@@@KLJDFLDHfjksldslkdfhSDFASDF"

# User Tokens Expiry
JWT_USER_EXPIRES_IN=30m
JWT_USER_REFRESH_EXPIRES_IN=1y


# Encryption Configuration  
ENCRYPTION_SECRET='sdhasdlsdjfl;651461DSFHGLKDFGH@@@KLJDFLDHfjksldslkdfh'

# Hash Configuration
SALT_ROUNDS=12

# Environment
NODE_ENV=development 

#Gmail
APP_PASSWORD="arrj qaqy buod hoad"

APP_EMAIL="kareemmohamedali330@gmail.com"

#GOOGLE
GOOGLE_CLIENT_ID= "26722302100-d7ovn16fdj8ktedlrkk4o7ndnu7dsa53.apps.googleusercontent.com"

